[env:esp8266]
platform = espressif8266
board = nodemcu
framework = arduino

monitor_speed = 115200

lib_deps = 
    OTAHelper

build_flags = 
    -D OTA_SERVER="http://your-server-address"
    -D WIFI_SSID="your-ssid"
    -D WIFI_PASSWORD="your-password"

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0