[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -Os
    -Wall
    -Wl,--gc-sections
    -ffunction-sections
    -fdata-sections
lib_deps =
    ESP8266WiFi
    ESP8266HTTPClient
    ESP8266httpUpdate